#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': 'compile.sh',
                    'env': ('project',
                            [u'']),
                    'id': 'cmd-GRP0NE55PhbNTppJ',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'shared': False,
                    'title': 'Test',
                    'use_container': False},
                   {'autosave': False,
                    'cmd': u'bash -norc -ic ". /home/danny/Development/Development/Python/SCAMPY/venv/bin/activate && bash -norc"',
                    'env': ('merge',
                            ['TERM=dumb']),
                    'id': 'cmd-2xzy4lLJmUyltBxu',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': u'Terminal 1',
                    'use_container': False},
                   {'autosave': False,
                    'cmd': u'bash -norc -ic ". /home/danny/Development/Development/Python/SCAMPY/venv/bin/activate && bash -norc"',
                    'env': ('merge',
                            ['TERM=dumb']),
                    'id': 'cmd-tldOtz3PUxvJMdfY',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': u'Terminal 2',
                    'use_container': False},
                   {'autosave': False,
                    'cmd': 'bash compile.sh',
                    'env': ('project',
                            [u'']),
                    'id': 'cmd-cds9WA8KDlPdThZE',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'shared': False,
                    'title': 'Test',
                    'use_container': False},
                   {'autosave': False,
                    'cmd': u'/home/danny/Development/Development/Python/SCAMPY/compile.sh',
                    'env': ('project',
                            ''),
                    'id': 'cmd-1uXaeTIcpcVcrpTG',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': None,
                    'use_container': False}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('scampy.py')
[user attributes]
debug.show-args-dialog = {loc('scampy.py'): False}
edit.file-encoding = {loc('dvgtools/DanExceptions.py'): 'UTF-8'}
gui.perspectives = (1,
                    {'untitled': ({},
                                  {'windows': [{'name': 'pdrp7JsXOXXGd4J6zDW'\
        'PPP7BZoR9rrRS',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25298329355608595,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.22297297297297303,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'launch-id': None}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'locked': False},
        [loc('gmailmanager.py'),
         loc('../../../../../../usr/lib/wing-personal7/doc/TOC'),
         loc('scampy.py')])},
        'saved_notebook_display': None,
        'split_percents': {0: 0.45656855707106964},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           2),
                          1581429068.057231)},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1581428977.012168)},
        'window-alloc': (-4,
                         0,
                         1672,
                         1016)}]})})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'pdrp7JsXOXXGd4J6zDWPPP7BZo'\
        'R9rrRS',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.16646778042959426,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,)],
                                 'selected-nodes': [(4,
        13)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.22297297297297303,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'lblWarning',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('browser',
                      'wide',
                      0,
                      {'all_tree_states': {loc('MsgBox.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [[('class def',
                             loc('MsgBox.py'),
                             'MsgBox')]],
        'top-node': [('class def',
                      loc('MsgBox.py'),
                      'MsgBox')]},
        loc('compile.sh'): {'expanded-nodes': [],
                            'selected-nodes': [None],
                            'top-node': None},
        loc('database/__init__.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('database/db.py'),
        '')]},
        loc('database/db.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('generic attribute',
        loc('database/db.py'),
        'Session')]],
                                'top-node': [('generic attribute',
        loc('database/db.py'),
        'Base')]},
        loc('database/linkdb.py'): {'expanded-nodes': [],
                                    'selected-nodes': [[('class def',
        loc('database/linkdb.py'),
        'Projects')]],
                                    'top-node': [('class def',
        loc('database/linkdb.py'),
        'MailBox')]},
        loc('database/setupdb.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('function def',
        loc('database/setupdb.py'),
        'makedb')]},
        loc('dvgtools/dvgFileUtills.py'): {'expanded-nodes': [[('function de'\
        'f',
        loc('dvgtools/dvgFileUtills.py'),
        'extractFileNameOnly')],
        [('function def',
          loc('dvgtools/dvgFileUtills.py'),
          'extractPathOnly')]],
        'selected-nodes': [[('function def',
                             loc('dvgtools/dvgFileUtills.py'),
                             'makezip')]],
        'top-node': [('function def',
                      loc('dvgtools/dvgFileUtills.py'),
                      'extractExtension')]},
        loc('dvgtools/logbook.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('dvgtools/logbook.py'),
        'f_format')]},
        loc('file.log'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': None},
        loc('main_form.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('class def',
        loc('main_form.py'),
        'Ui_MainWindow')]},
        loc('scampy.py'): {'expanded-nodes': [],
                           'selected-nodes': [[('generic attribute',
        loc('scampy.py'),
        'app')]],
                           'top-node': [('generic attribute',
        loc('scampy.py'),
        'app')]},
        loc('../../../Python/ttp'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': None},
        loc('scampy.log.txt'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('../../../Python/ttp/TTP/DTube.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python/ttp/TTP/DTube.py'),
                      'app')]},
        loc('../../../Python/ttp/TTP/talk.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python/ttp/TTP/talk.py'),
                      'language')]},
        loc('../../../../../../usr/lib/python3.7/logging/__init__.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../usr/lib/python3.7/logging/__init__.py'),
                      'addLevelName')]},
        loc('../../../../../../usr/lib/wing-personal7/resources/builtin-pi-files/__os__/linux-x64/3.7/builtins.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../usr/lib/wing-personal7/resources/builtin-pi-files/__os__/linux-x64/3.7/builtins.pi'),
                      'abs')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('venv/lib64/python3.7/site-packages/sqlalchemy/ext/declarative/api.py'),
        'AbstractConcreteBase|0|')]],
                         'top-node': [('class def',
                                       loc('venv/lib/python3.7/site-packages/sqlalchemy/testing/plugin/plugin_base.py'),
                                       'ABC|0|')]}},
                       'browse_mode': u'By Module',
                       'follow-selection': False,
                       'sort_mode': 'Alphabetically',
                       'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1uXaeTIcpcVcrpTG'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('scampy.py'),
        {'attrib-starts': [('SCaMPy|0|',
                            39),
                           ('SCaMPy|0|.overrideRestriction|0|',
                            112)],
         'code-line': '            self.lblWarningNewMail.setText("You can c'\
                      'hange details now! Notice that SCaMPy has logged this'\
                      ' event...")\n',
         'first-line': 90L,
         'folded-linenos': [],
         'sel-line': 117L,
         'sel-line-start': 4991L,
         'selection_end': 5079L,
         'selection_start': 5079L,
         'zoom': 0L},
        1582565922.987694],
        [loc('scampy.log.txt'),
         {'attrib-starts': [],
          'code-line': '2020-02-24 18:36:16,900 - root - INFO - Application '\
                       'shutting down\n',
          'first-line': 177L,
          'folded-linenos': [],
          'sel-line': 184L,
          'sel-line-start': 12553L,
          'selection_end': 12618L,
          'selection_start': 12618L,
          'zoom': 0L},
         1582565959.161028],
        [loc('scampy.py'),
         {'attrib-starts': [('SCaMPy|0|',
                             39),
                            ('SCaMPy|0|.__init__|0|',
                             54)],
          'code-line': '        # Toolbar buttons and menu\n',
          'first-line': 65L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 3013L,
          'selection_end': 3028L,
          'selection_start': 3026L,
          'zoom': 0L},
         1582566013.063812],
        [loc('scampy.py'),
         {'attrib-starts': [('SCaMPy|0|',
                             39),
                            ('SCaMPy|0|.__init__|0|',
                             54)],
          'code-line': '        # Toolbar buttons and menu\n',
          'first-line': 65L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 3013L,
          'selection_end': 3027L,
          'selection_start': 3026L,
          'zoom': 0L},
         1582566015.810807],
        [loc('scampy.py'),
         {'attrib-starts': [('SCaMPy|0|',
                             39),
                            ('SCaMPy|0|.__init__|0|',
                             54)],
          'code-line': '        # Toolbar buttons and menu\n',
          'first-line': 65L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 3013L,
          'selection_end': 3028L,
          'selection_start': 3026L,
          'zoom': 0L},
         1582566016.827602],
        [loc('scampy.py'),
         {'attrib-starts': [],
          'code-line': '"""\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 3L,
          'selection_start': 3L,
          'zoom': 0L},
         1582566154.588853],
        [loc('scampy.py'),
         {'attrib-starts': [],
          'code-line': "logging.basicConfig(filename=\"scampy.log.txt\", for"\
                       "mat='%(asctime)s - %(name)s - %(levelname)s - %(mess"\
                       "age)s', level=logging.DEBUG)\n",
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1069L,
          'selection_end': 1157L,
          'selection_start': 1155L,
          'zoom': 0L},
         1582566154.737672],
        [loc('scampy.py'),
         {'attrib-starts': [],
          'code-line': '    splash.finish(main_form)\n',
          'first-line': 610L,
          'folded-linenos': [],
          'sel-line': 643L,
          'sel-line-start': 26991L,
          'selection_end': 26998L,
          'selection_start': 26997L,
          'zoom': 0L},
         1582566157.277457],
        [loc('scampy.py'),
         {'attrib-starts': [('SCaMPy|0|',
                             39),
                            ('SCaMPy|0|.activate_mail_instance|0|',
                             178)],
          'code-line': '            self.lblWarningNewMail.setVisible(False)'\
                       '\n',
          'first-line': 191L,
          'folded-linenos': [],
          'sel-line': 196L,
          'sel-line-start': 8552L,
          'selection_end': 8579L,
          'selection_start': 8569L,
          'zoom': 0L},
         1582566161.33602],
        [loc('scampy.py'),
         {'attrib-starts': [('SCaMPy|0|',
                             39),
                            ('SCaMPy|0|.overrideRestriction|0|',
                             112)],
          'code-line': '            self.lblWarningNewMail.setText("You can '\
                       'change details now! Notice that SCaMPy has logged th'\
                       'is event...")\n',
          'first-line': 112L,
          'folded-linenos': [],
          'sel-line': 117L,
          'sel-line-start': 4985L,
          'selection_end': 5012L,
          'selection_start': 5002L,
          'zoom': 0L},
         1582566164.383053],
        [loc('scampy.py'),
         {'attrib-starts': [('SCaMPy|0|',
                             39),
                            ('SCaMPy|0|.activate_mail_instance|0|',
                             178)],
          'code-line': '            # buttons\n',
          'first-line': 163L,
          'folded-linenos': [],
          'sel-line': 197L,
          'sel-line-start': 8604L,
          'selection_end': 8625L,
          'selection_start': 8625L,
          'zoom': 0L},
         1582566177.390507],
        [loc('scampy.py'),
         {'attrib-starts': [('SCaMPy|0|',
                             39),
                            ('SCaMPy|0|.overrideRestriction|0|',
                             112)],
          'code-line': '            self.lblWarningNewMail.setText("You can '\
                       'change details now! Notice that SCaMPy has logged th'\
                       'is event...")\n',
          'first-line': 112L,
          'folded-linenos': [],
          'sel-line': 117L,
          'sel-line-start': 4985L,
          'selection_end': 5012L,
          'selection_start': 5002L,
          'zoom': 0L},
         1582566178.919463],
        [loc('scampy.py'),
         {'attrib-starts': [('SCaMPy|0|',
                             39),
                            ('SCaMPy|0|.activate_mail_instance|0|',
                             178)],
          'code-line': '            self.lblWarningNewMail.setVisible(True)'\
                       '\n',
          'first-line': 163L,
          'folded-linenos': [],
          'sel-line': 196L,
          'sel-line-start': 8552L,
          'selection_end': 8579L,
          'selection_start': 8569L,
          'zoom': 0L},
         1582566180.210435],
        [loc('scampy.py'),
         {'attrib-starts': [('SCaMPy|0|',
                             39),
                            ('SCaMPy|0|.overrideRestriction|0|',
                             112)],
          'code-line': '            self.lblWarningNewMail.setText("You can '\
                       'change details now! Notice that SCaMPy has logged th'\
                       'is event...")\n',
          'first-line': 112L,
          'folded-linenos': [],
          'sel-line': 117L,
          'sel-line-start': 4985L,
          'selection_end': 5012L,
          'selection_start': 5002L,
          'zoom': 0L},
         1582566181.197985],
        [loc('scampy.py'),
         {'attrib-starts': [('SCaMPy|0|',
                             39),
                            ('SCaMPy|0|.activate_mail_instance|0|',
                             178)],
          'code-line': '            self.msgFrameBox.setStyleSheet("backgrou'\
                       'nd-color: rgb(148, 0, 0);")\n',
          'first-line': 169L,
          'folded-linenos': [],
          'sel-line': 198L,
          'sel-line-start': 8626L,
          'selection_end': 8703L,
          'selection_start': 8703L,
          'zoom': 0L},
         1582567119.538331],
        [loc('scampy.log.txt'),
         {'attrib-starts': [],
          'code-line': '2020-02-24 18:36:16,900 - root - INFO - Application '\
                       'shutting down\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 184L,
          'sel-line-start': 12553L,
          'selection_end': 12618L,
          'selection_start': 12618L,
          'zoom': 0L},
         1585055032.504202],
        [loc('scampy.py'),
         {'attrib-starts': [('SCaMPy|0|',
                             39),
                            ('SCaMPy|0|._loadSentItemsTable|0|',
                             223)],
          'code-line': '\n',
          'first-line': 229L,
          'folded-linenos': [],
          'sel-line': 265L,
          'sel-line-start': 11792L,
          'selection_end': 11792L,
          'selection_start': 11792L,
          'zoom': 0L},
         1585055065.363855],
        [loc('gmailmanager.py'),
         {'attrib-starts': [],
          'code-line': '"""\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1585055073.145416],
        [loc('scampy.py'),
         {'attrib-starts': [('SCaMPy|0|',
                             39),
                            ('SCaMPy|0|._loadSentItemsTable|0|',
                             223)],
          'code-line': '\n',
          'first-line': 229L,
          'folded-linenos': [],
          'sel-line': 265L,
          'sel-line-start': 11792L,
          'selection_end': 11792L,
          'selection_start': 11792L,
          'zoom': 0L},
         1585055074.043859],
        [loc('scampy.log.txt'),
         {'attrib-starts': [],
          'code-line': '2020-02-24 18:36:16,900 - root - INFO - Application '\
                       'shutting down\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 184L,
          'sel-line-start': 12553L,
          'selection_end': 12618L,
          'selection_start': 12618L,
          'zoom': 0L},
         1585055076.22218]],
        20),
        'current-loc': loc('scampy.py'),
        'editor-state-list': [(loc('dvgtools/DanExceptions.py'),
                               {'attrib-starts': [],
                                'code-line': '# In case of problems with ema'\
        'il\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 151L,
                                'selection_end': 183L,
                                'selection_start': 183L,
                                'zoom': 0L}),
                              (loc('MsgBox.py'),
                               {'attrib-starts': [('MsgBox|0|',
        3),
        ('MsgBox|0|.show|0|',
         6)],
                                'code-line': '    def show(title, icontype, '\
        'text, subtext, buttons):\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 75L,
                                'selection_end': 127L,
                                'selection_start': 127L,
                                'zoom': 0L}),
                              (loc('scampy.py'),
                               {'attrib-starts': [('SCaMPy|0|',
        39),
        ('SCaMPy|0|.save_email|0|',
         386)],
                                'code-line': '                path = self._s'\
        'can_base_folder + os.sep + str(self._lastIndexOfMail)\n',
                                'first-line': 420L,
                                'folded-linenos': [],
                                'sel-line': 420L,
                                'sel-line-start': 18307L,
                                'selection_end': 18338L,
                                'selection_start': 18338L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('dvgtools/DanExceptions.py'),
         loc('MsgBox.py'),
         loc('scampy.py')]),
                               'open_files': [u'MsgBox.py',
        u'dvgtools/DanExceptions.py',
        u'scampy.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.45656855707106964},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1585054962.760387),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1581515153.411216),
                 'user_data': {}},
        'window-alloc': (0,
                         332,
                         791,
                         688)}]}
guimgr.recent-documents = [loc('scampy.py')]
guimgr.visual-state = {loc('MsgBox.py'): {'attrib-starts': [('MsgBox|0|',
        3),
        ('MsgBox|0|.show|0|',
         6)],
        'code-line': '    def show(title, icontype, text, subtext, buttons):'\
                     '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 75L,
        'selection_end': 127L,
        'selection_start': 127L,
        'zoom': 0L},
                       loc('compile.sh'): {'attrib-starts': [],
        'code-line': 'echo "Compiling GUI files (PyQt5 format)"\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('database/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('database/db.py'): {'attrib-starts': [],
        'code-line': 'Base = declarative_base()\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 299L,
        'selection_end': 323L,
        'selection_start': 323L,
        'zoom': 0L},
                       loc('database/linkdb.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('database/setupdb.py'): {'attrib-starts': [],
        'code-line': 'from database.linkdb import MailBox\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('dvgtools/dvgFileUtills.py'): {'attrib-starts': [],
        'code-line': 'import img2pdf\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 189L,
        'selection_end': 203L,
        'selection_start': 203L,
        'zoom': 0L},
                       loc('dvgtools/logbook.py'): {'attrib-starts': [],
        'code-line': "f_format = logging.Formatter('%(asctime)s - %(name)s -"\
                     " %(levelname)s - %(message)s')\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 189L,
        'selection_end': 273L,
        'selection_start': 200L,
        'zoom': 0L},
                       loc('file.log'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('gmailmanager.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main_form.py'): {'attrib-starts': [('Ui_MainWind'\
        'ow|0|',
        12),
        ('Ui_MainWindow|0|.setupUi|0|',
         13)],
        'code-line': '        self.listPreview = QtWidgets.QListWidget(self.'\
                     'splitter)\n',
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 2105L,
        'selection_end': 2129L,
        'selection_start': 2118L,
        'zoom': 0L},
                       loc('scampy.db'): {'attrib-starts': [],
        'code-line': 'SQLite format 3\0\x10\0\x01\x01\0@  \0\0\0\x05\0\0\0\x08'\
                     '\0\0\0\x08\0\0\0\x01\0\0\0\r',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('scampy.log.txt'): {'attrib-starts': [],
        'code-line': '2020-02-24 18:36:16,900 - root - INFO - Application sh'\
                     'utting down\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 184L,
        'sel-line-start': 12553L,
        'selection_end': 12618L,
        'selection_start': 12618L,
        'zoom': 0L},
                       loc('scampy.py'): {'attrib-starts': [('SCaMPy|0|',
        38),
        ('SCaMPy|0|.checkInputFields|0|',
         333)],
        'code-line': '            incorrectFields.append("Project naam")\n',
        'first-line': 342L,
        'folded-linenos': [],
        'sel-line': 342L,
        'sel-line-start': 14650L,
        'selection_end': 14678L,
        'selection_start': 14678L,
        'zoom': 0L},
                       loc('scannermanager.py'): {'attrib-starts': [('Scanne'\
        'rManager|0|',
        10)],
        'code-line': '\n',
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 173L,
        'selection_end': 173L,
        'selection_start': 173L,
        'zoom': 0L},
                       loc('../../../Python/ttp'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../Python/ttp/TTP/DTube.py'): {'attrib-sta'\
        'rts': [('DTube|0|',
                 15),
                ('DTube|0|.__init__|0|',
                 20)],
        'code-line': '        super(DTube, self).__init__()\n',
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 469L,
        'selection_end': 506L,
        'selection_start': 506L,
        'zoom': 0L},
                       loc('../../../Python/ttp/TTP/talk.py'): {'attrib-star'\
        'ts': [],
        'code-line': '# Import the required module for text \n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../../usr/lib/python3.7/codecs.py'): {'a'\
        'ttrib-starts': [('BufferedIncrementalDecoder|0|',
                          302),
                         ('BufferedIncrementalDecoder|0|.__init__|0|',
                          308)],
        'code-line': '        IncrementalDecoder.__init__(self, errors)\n',
        'first-line': 274L,
        'folded-linenos': [],
        'sel-line': 309L,
        'sel-line-start': 10322L,
        'selection_end': 10322L,
        'selection_start': 10322L,
        'zoom': 0L},
                       loc('../../../../../../usr/lib/python3.7/logging/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': "    'FATAL': FATAL,\n",
        'first-line': 83L,
        'folded-linenos': [],
        'sel-line': 107L,
        'sel-line-start': 3679L,
        'selection_end': 3698L,
        'selection_start': 3698L,
        'zoom': 0L},
                       loc('../../../../../../usr/lib/python3.7/smtplib.py'): {'a'\
        'ttrib-starts': [('SMTP|0|',
                          188),
                         ('SMTP|0|.sendmail|0|',
                          787)],
        'code-line': "            msg = _fix_eols(msg).encode('ascii')\n",
        'first-line': 843L,
        'folded-linenos': [],
        'sel-line': 854L,
        'sel-line-start': 33129L,
        'selection_end': 33162L,
        'selection_start': 33162L,
        'zoom': 0L},
                       loc('../../../../../../usr/lib/wing-personal7/resources/builtin-pi-files/__os__/linux-x64/3.7/builtins.pi'): {'a'\
        'ttrib-starts': [('len|0|',
                          1782)],
        'code-line': 'def len(obj):\n',
        'first-line': 1762L,
        'folded-linenos': [],
        'sel-line': 1782L,
        'sel-line-start': 53869L,
        'selection_end': 53876L,
        'selection_start': 53873L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/danny/Development/Development/Python/SCAMPY/venv/bin/python')}
search.search-history = [u'lblWarning',
                         u'lblnWar',
                         u'updated',
                         u'logger',
                         u'f_handler',
                         u'logging',
                         u'MsgBox']
